### ISSUE TITLE
#01 - Windows docker-compose faalt, geen connectie met mongo-db

### ISSUE THREAD

**Issue by arnoudbevers** [blox-js/blockr-dockr-old#1]
Wanneer `docker-compose build --up` wordt gerund, kan er geen connectie worden gemaakt met de mongodb. 

docker-compose log:

```
C:\Projects\blockr-dockr-old>docker-compose up --build
Building mongodb
Step 1/2 : FROM mongo:latest
 ---> a3abd47e8d61
Step 2/2 : COPY data data
 ---> Using cache
 ---> 85157862876a
Successfully built 85157862876a
Successfully tagged blockr-dockr-old_mongodb:latest
Building p2p
Step 1/10 : FROM maven:3.6.0-jdk-8-alpine AS build
 ---> b3b812dca9c4
Step 2/10 : WORKDIR /opt
 ---> Using cache
 ---> a469a33c521e
Step 3/10 : COPY src/ ./src
 ---> Using cache
 ---> 25a0e067c167
Step 4/10 : COPY pom.xml ./
 ---> Using cache
 ---> a43e2c73a609
Step 5/10 : RUN mvn -B -DskipTests clean package
 ---> Using cache
 ---> 4ef387719631
Step 6/10 : FROM openjdk:8-jdk-alpine
 ---> e9ea51023687
Step 7/10 : WORKDIR /app
 ---> Using cache
 ---> 535a54a24ea3
Step 8/10 : COPY --from=build /opt/target/*.jar ./p2p.jar
 ---> Using cache
 ---> f982285d55d8
Step 9/10 : EXPOSE 8082
 ---> Using cache
 ---> 4c340ea38287
Step 10/10 : ENTRYPOINT ["java","-jar","p2p.jar"]
 ---> Using cache
 ---> c5e4afb8dfa3
Successfully built c5e4afb8dfa3
Successfully tagged blockr-dockr-old_p2p:latest
Building validator_main
Step 1/16 : FROM node:8
 ---> 6a23819b932c
Step 2/16 : WORKDIR /app
 ---> Using cache
 ---> 9b72fbfe4fdf
Step 3/16 : COPY package.json ./package.json
 ---> Using cache
 ---> 6831c158e481
Step 4/16 : COPY package-lock.json ./package-lock.json
 ---> Using cache
 ---> 07bba4fd3ec3
Step 5/16 : RUN npm i
 ---> Using cache
 ---> 6e091ac7152e
Step 6/16 : COPY lib ./lib
 ---> Using cache
 ---> 1d15e8225013
Step 7/16 : COPY logic ./logic
 ---> Using cache
 ---> dd89dc8c879a
Step 8/16 : COPY public ./public
 ---> Using cache
 ---> 600d14849dc6
Step 9/16 : COPY services ./services
 ---> Using cache
 ---> 50ca90a32ce3
Step 10/16 : COPY tasks ./tasks
 ---> Using cache
 ---> b1cf49536c1c
Step 11/16 : COPY util ./util
 ---> Using cache
 ---> 42e6cea5cfd0
Step 12/16 : COPY validator-mongodb ./validator-mongodb
 ---> Using cache
 ---> cc8a792bdd7e
Step 13/16 : COPY database ./database
 ---> Using cache
 ---> a6762820b2cd
Step 14/16 : COPY .env ./.env
 ---> Using cache
 ---> c5cfc2c47100
Step 15/16 : COPY server.js ./server.js
 ---> Using cache
 ---> dce956221040
Step 16/16 : ENTRYPOINT ["node", "server.js"]
 ---> Using cache
 ---> 5c243831a97a
Successfully built 5c243831a97a
Successfully tagged blockr-dockr-old_validator_main:latest
Building validator_backup
Step 1/15 : FROM node:8
 ---> 6a23819b932c
Step 2/15 : WORKDIR /app
 ---> Using cache
 ---> 9b72fbfe4fdf
Step 3/15 : COPY package.json ./package.json
 ---> Using cache
 ---> 6831c158e481
Step 4/15 : COPY package-lock.json ./package-lock.json
 ---> Using cache
 ---> 07bba4fd3ec3
Step 5/15 : RUN npm i
 ---> Using cache
 ---> 6e091ac7152e
Step 6/15 : COPY lib ./lib
 ---> Using cache
 ---> 1365ac7dc97a
Step 7/15 : COPY logic ./logic
 ---> Using cache
 ---> f66ce1e65ac8
Step 8/15 : COPY public ./public
 ---> Using cache
 ---> e90074b9a6a4
Step 9/15 : COPY services ./services
 ---> Using cache
 ---> cfd56f9ab0d2
Step 10/15 : COPY tasks ./tasks
 ---> Using cache
 ---> b5133a823586
Step 11/15 : COPY util ./util
 ---> Using cache
 ---> 7f5b54e99907
Step 12/15 : COPY validator-mongodb ./validator-mongodb
 ---> Using cache
 ---> 511dfdaf031b
Step 13/15 : COPY .env ./.env
 ---> Using cache
 ---> f2f1c8585ceb
Step 14/15 : COPY server.js ./server.js
 ---> Using cache
 ---> ef59bb560984
Step 15/15 : ENTRYPOINT ["node", "server.js"]
 ---> Using cache
 ---> df5f177f445d
Successfully built df5f177f445d
Successfully tagged blockr-dockr-old_validator_backup:latest
Starting blockr_validator_mongodb ... done
Starting blockr_p2p               ... done
Starting blockr_validator_main    ... done
Starting blockr_validator_backup  ... done
Attaching to blockr_validator_mongodb, blockr_p2p, blockr_validator_backup, blockr_validator_main
blockr_validator_mongodb | 2019-03-19T11:39:43.775+0000 I CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
blockr_validator_mongodb | 2019-03-19T11:39:43.785+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=b78becb613c5
blockr_validator_mongodb | 2019-03-19T11:39:43.785+0000 I CONTROL  [initandlisten] db version v4.0.6
blockr_validator_mongodb | 2019-03-19T11:39:43.785+0000 I CONTROL  [initandlisten] git version: caa42a1f75a56c7643d0b68d3880444375ec42e3
blockr_validator_mongodb | 2019-03-19T11:39:43.785+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
blockr_validator_mongodb | 2019-03-19T11:39:43.785+0000 I CONTROL  [initandlisten] allocator: tcmalloc
blockr_validator_mongodb | 2019-03-19T11:39:43.785+0000 I CONTROL  [initandlisten] modules: none
blockr_validator_mongodb | 2019-03-19T11:39:43.785+0000 I CONTROL  [initandlisten] build environment:
blockr_validator_mongodb | 2019-03-19T11:39:43.785+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
blockr_validator_mongodb | 2019-03-19T11:39:43.785+0000 I CONTROL  [initandlisten]     distarch: x86_64
blockr_validator_mongodb | 2019-03-19T11:39:43.785+0000 I CONTROL  [initandlisten]     target_arch: x86_64
blockr_validator_mongodb | 2019-03-19T11:39:43.785+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
blockr_validator_mongodb | 2019-03-19T11:39:43.786+0000 W STORAGE  [initandlisten] Detected unclean shutdown - /data/db/mongod.lock is not empty.
blockr_validator_mongodb | 2019-03-19T11:39:43.786+0000 I STORAGE  [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
blockr_validator_mongodb | 2019-03-19T11:39:43.786+0000 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
blockr_validator_mongodb | 2019-03-19T11:39:43.786+0000 I STORAGE  [initandlisten]
blockr_validator_mongodb | 2019-03-19T11:39:43.786+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
blockr_validator_mongodb | 2019-03-19T11:39:43.786+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
blockr_validator_mongodb | 2019-03-19T11:39:43.786+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=478M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
blockr_validator_mongodb | 2019-03-19T11:39:44.513+0000 E STORAGE  [initandlisten] WiredTiger error (-31803) [1552995584:513443][1:0x7fc9354a8a40], file:WiredTiger.wt, connection: __wt_turtle_read, 336: WiredTiger.turtle: fatal turtle file read error: WT_NOTFOUND: item not found Raw: [1552995584:513443][1:0x7fc9354a8a40], file:WiredTiger.wt, connection: __wt_turtle_read, 336: WiredTiger.turtle: fatal turtle file read error: WT_NOTFOUND: item not found
blockr_validator_mongodb | 2019-03-19T11:39:44.513+0000 E STORAGE  [initandlisten] WiredTiger error (-31804) [1552995584:513497][1:0x7fc9354a8a40], file:WiredTiger.wt, connection: __wt_panic, 523: the process must exit and restart: WT_PANIC: WiredTiger library panic Raw: [1552995584:513497][1:0x7fc9354a8a40], file:WiredTiger.wt, connection: __wt_panic, 523: the process must exit and restart: WT_PANIC: WiredTiger library panic
blockr_validator_mongodb | 2019-03-19T11:39:44.513+0000 F -        [initandlisten] Fatal Assertion 50853 at src/mongo/db/storage/wiredtiger/wiredtiger_util.cpp 409
blockr_validator_mongodb | 2019-03-19T11:39:44.513+0000 F -        [initandlisten]
blockr_validator_mongodb |
blockr_validator_mongodb | ***aborting after fassert() failure
blockr_validator_mongodb |
blockr_validator_mongodb |
blockr_validator_mongodb | 2019-03-19T11:39:44.537+0000 F -        [initandlisten] Got signal: 6 (Aborted).
blockr_validator_mongodb |  0x555afc2cdb61 0x555afc2ccd79 0x555afc2cd25d 0x7fc933c2c390 0x7fc933886428 0x7fc93388802a 0x555afa8e813f 0x555afa9dffa6 0x555afaa51f99 0x555afa872343 0x555afa872763 0x555afaa15606 0x555afaa137bc 0x555afa9f382a 0x555afaa5083d 0x555afaa50e3f 0x555afaa510cc 0x555afaacd9d6 0x555afaa4c1b8 0x555afaa12cae 0x555afaa12d8b 0x555afa9f2151 0x555afa9b704a 0x555afa9bd0f3 0x555afa99f239 0x555afb094872 0x555afa86a9d1 0x555afa95486b 0x555afa8e9cc9 0x7fc933871830 0x555afa9529d9
blockr_validator_mongodb | ----- BEGIN BACKTRACE -----
blockr_validator_mongodb | {"backtrace":[{"b":"555AF9ED1000","o":"23FCB61","s":"_ZN5mongo15printStackTraceERSo"},{"b":"555AF9ED1000","o":"23FBD79"},{"b":"555AF9ED1000","o":"23FC25D"},{"b":"7FC933C1B000","o":"11390"},{"b":"7FC933851000","o":"35428","s":"gsignal"},{"b":"7FC933851000","o":"3702A","s":"abort"},{"b":"555AF9ED1000","o":"A1713F","s":"_ZN5mongo32fassertFailedNoTraceWithLocationEiPKcj"},{"b":"555AF9ED1000","o":"B0EFA6"},{"b":"555AF9ED1000","o":"B80F99"},{"b":"555AF9ED1000","o":"9A1343","s":"__wt_err_func"},{"b":"555AF9ED1000","o":"9A1763","s":"__wt_panic"},{"b":"555AF9ED1000","o":"B44606","s":"__wt_turtle_read"},{"b":"555AF9ED1000","o":"B427BC","s":"__wt_metadata_search"},{"b":"555AF9ED1000","o":"B2282A","s":"__wt_conn_dhandle_open"},{"b":"555AF9ED1000","o":"B7F83D","s":"__wt_session_get_dhandle"},{"b":"555AF9ED1000","o":"B7FE3F","s":"__wt_session_get_dhandle"},{"b":"555AF9ED1000","o":"B800CC","s":"__wt_session_get_btree_ckpt"},{"b":"555AF9ED1000","o":"BFC9D6","s":"__wt_curfile_open"},{"b":"555AF9ED1000","o":"B7B1B8"},{"b":"555AF9ED1000","o":"B41CAE","s":"__wt_metadata_cursor_open"},{"b":"555AF9ED1000","o":"B41D8B","s":"__wt_metadata_cursor"},{"b":"555AF9ED1000","o":"B21151","s":"wiredtiger_open"},{"b":"555AF9ED1000","o":"AE604A","s":"_ZN5mongo18WiredTigerKVEngine15_openWiredTigerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_"},{"b":"555AF9ED1000","o":"AEC0F3","s":"_ZN5mongo18WiredTigerKVEngineC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_PNS_11ClockSourceES8_mbbbb"},{"b":"555AF9ED1000","o":"ACE239"},{"b":"555AF9ED1000","o":"11C3872","s":"_ZN5mongo23initializeStorageEngineEPNS_14ServiceContextENS_22StorageEngineInitFlagsE"},{"b":"555AF9ED1000","o":"9999D1"},{"b":"555AF9ED1000","o":"A8386B","s":"_ZN5mongo11mongoDbMainEiPPcS1_"},{"b":"555AF9ED1000","o":"A18CC9","s":"main"},{"b":"7FC933851000","o":"20830","s":"__libc_start_main"},{"b":"555AF9ED1000","o":"A819D9","s":"_start"}],"processInfo":{ "mongodbVersion" : "4.0.6", "gitVersion" : "caa42a1f75a56c7643d0b68d3880444375ec42e3", "compiledModules" : [], "uname" : { "sysname" : "Linux", "release" : "4.9.125-linuxkit", "version" : "#1 SMP Fri Sep 7 08:20:28 UTC 2018", "machine" : "x86_64" }, "somap" : [ { "b" : "555AF9ED1000", "elfType" : 3, "buildId" : "FAEABC5A7AEF9457109EED554DE5AD1A4812715B" }, { "b" : "7FFE161DB000", "elfType" : 3, "buildId" : "AA3586244F239D468C9D9083DA99D53FE1408277" }, { "b" : "7FC93502C000", "path" : "/usr/lib/x86_64-linux-gnu/libcurl.so.4", "elfType" : 3, "buildId" : "93EA3FEB7AC8F28D7F4F59F5B94226A20A6F9023" }, { "b" : "7FC934E11000", "path" : "/lib/x86_64-linux-gnu/libresolv.so.2", "elfType" : 3, "buildId" : "50A923F8DAFECBCD969C8573116A38C18D0E24D5" }, { "b" : "7FC9349CC000", "path" : "/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", "elfType" : 3, "buildId" : "15FFEB43278726B025F020862BF51302822A40EC" }, { "b" : "7FC934763000", "path" : "/lib/x86_64-linux-gnu/libssl.so.1.0.0", "elfType" : 3, "buildId" : "FF69EA60EBE05F2DD689D2B26FC85A73E5FBC3A0" }, { "b" : "7FC93455F000", "path" : "/lib/x86_64-linux-gnu/libdl.so.2", "elfType" : 3, "buildId" : "37BFC3D8F7E3B022DAC7943B1A5FACD40CEBF0AD" }, { "b" : "7FC934357000", "path" : "/lib/x86_64-linux-gnu/librt.so.1", "elfType" : 3, "buildId" : "69143E8B39040C964D3958490535322675F15DD3" }, { "b" : "7FC93404E000", "path" : "/lib/x86_64-linux-gnu/libm.so.6", "elfType" : 3, "buildId" : "BAD67A84E56E73D031AE507261DA066B35949D34" }, { "b" : "7FC933E38000", "path" : "/lib/x86_64-linux-gnu/libgcc_s.so.1", "elfType" : 3, "buildId" : "68220AE2C65D65C1B6AAA12FA6765A6EC2F5F434" }, { "b" : "7FC933C1B000", "path" : "/lib/x86_64-linux-gnu/libpthread.so.0", "elfType" : 3, "buildId" : "B17C21299099640A6D863E423D99265824E7BB16" }, { "b" : "7FC933851000", "path" : "/lib/x86_64-linux-gnu/libc.so.6", "elfType" : 3, "buildId" : "1CA54A6E0D76188105B12E49FE6B8019BF08803A" }, { "b" : "7FC93529B000", "path" : "/lib64/ld-linux-x86-64.so.2", "elfType" : 3, "buildId" : "C0ADBAD6F9A33944F2B3567C078EC472A1DAE98E" }, { "b" : "7FC93361E000", "path" : "/usr/lib/x86_64-linux-gnu/libidn.so.11", "elfType" : 3, "buildId" : "E09D3783AD1D0BBCD3204FA01E4EF6D756E18F57" }, { "b" : "7FC933402000", "path" : "/usr/lib/x86_64-linux-gnu/librtmp.so.1", "elfType" : 3, "buildId" : "8D1CC1204D6B6D33BD1D2C5A2A0516A2234322CF" }, { "b" : "7FC9331B8000", "path" : "/usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", "elfType" : 3, "buildId" : "41971A4A3CCDC54A447F41DF4BD96C948C546E0E" }, { "b" : "7FC932FA9000", "path" : "/usr/lib/x86_64-linux-gnu/liblber-2.4.so.2", "elfType" : 3, "buildId" : "5B146086EC173C299BA45F0C92E068D68CC7AD37" }, { "b" : "7FC932D58000", "path" : "/usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2", "elfType" : 3, "buildId" : "D02A94DB90567C2C45F40C8565809A041FD22A55" }, { "b" : "7FC932B3E000", "path" : "/lib/x86_64-linux-gnu/libz.so.1", "elfType" : 3, "buildId" : "8D9BD4CE26E45EF16075C67D5F5EEAFD8B562832" }, { "b" : "7FC93280E000", "path" : "/usr/lib/x86_64-linux-gnu/libgnutls.so.30", "elfType" : 3, "buildId" : "3CE893F6D1382C2C7648DCCB06E71B1C7E0861CC" }, { "b" : "7FC9325DB000", "path" : "/usr/lib/x86_64-linux-gnu/libhogweed.so.4", "elfType" : 3, "buildId" : "B11678F560199547DCF726384EA39153EE0DFABF" }, { "b" : "7FC9323A5000", "path" : "/usr/lib/x86_64-linux-gnu/libnettle.so.6", "elfType" : 3, "buildId" : "D6B36C5A463EE0FA84FDD6D5FD3F7726EDB90D54" }, { "b" : "7FC932125000", "path" : "/usr/lib/x86_64-linux-gnu/libgmp.so.10", "elfType" : 3, "buildId" : "7B3533D5998D20EE1A1BE3F87789B69041E7F620" }, { "b" : "7FC931E53000", "path" : "/usr/lib/x86_64-linux-gnu/libkrb5.so.3", "elfType" : 3, "buildId" : "0EEF7058B0737B68BDF89E5DC604D0AC389C8BB1" }, { "b" : "7FC931C24000", "path" : "/usr/lib/x86_64-linux-gnu/libk5crypto.so.3", "elfType" : 3, "buildId" : "FFBA483A43D9EF73925AC116811890C037523DA1" }, { "b" : "7FC931A20000", "path" : "/lib/x86_64-linux-gnu/libcom_err.so.2", "elfType" : 3, "buildId" : "1E16CB57F699E215A2A8D4EFEF90883BC749B12D" }, { "b" : "7FC931815000", "path" : "/usr/lib/x86_64-linux-gnu/libkrb5support.so.0", "elfType" : 3, "buildId" : "B789D8D4B4FC333405AB34387D9237F954060EA4" }, { "b" : "7FC9315FA000", "path" : "/usr/lib/x86_64-linux-gnu/libsasl2.so.2", "elfType" : 3, "buildId" : "87783DF8A1058CD150F8886CB36340384093C18F" }, { "b" : "7FC9313B9000", "path" : "/usr/lib/x86_64-linux-gnu/libgssapi.so.3", "elfType" : 3, "buildId" : "1FE877BE52A424D0636AFD4D35BB330E41D6E0F3" }, { "b" : "7FC931155000", "path" : "/usr/lib/x86_64-linux-gnu/libp11-kit.so.0", "elfType" : 3, "buildId" : "A0E2D03FF5CF65937F4425D4EFD4D655243809EB" }, { "b" : "7FC930F42000", "path" : "/usr/lib/x86_64-linux-gnu/libtasn1.so.6", "elfType" : 3, "buildId" : "E07E186694852D8F69459C6AB28A53F8DA3CE3B6" }, { "b" : "7FC930D3E000", "path" : "/lib/x86_64-linux-gnu/libkeyutils.so.1", "elfType" : 3, "buildId" : "3364D4BF2113C4E8D17EF533867ECC99A53413D6" }, { "b" : "7FC930B35000", "path" : "/usr/lib/x86_64-linux-gnu/libheimntlm.so.0", "elfType" : 3, "buildId" : "73A8EADBC85860662B24850E71D4AFBE22C33359" }, { "b" : "7FC9308AB000", "path" : "/usr/lib/x86_64-linux-gnu/libkrb5.so.26", "elfType" : 3, "buildId" : "59E742306A4EA2872E061ECCE92F35FADDA75357" }, { "b" : "7FC930609000", "path" : "/usr/lib/x86_64-linux-gnu/libasn1.so.8", "elfType" : 3, "buildId" : "E5C159E415406AE79D21056D752BA949C408B5B1" }, { "b" : "7FC9303D6000", "path" : "/usr/lib/x86_64-linux-gnu/libhcrypto.so.4", "elfType" : 3, "buildId" : "7D15576E1F096614D360784E4A01A1F5FAF908C9" }, { "b" : "7FC9301C0000", "path" : "/usr/lib/x86_64-linux-gnu/libroken.so.18", "elfType" : 3, "buildId" : "481DB33C28D88E43DA6BED65E1A7599407D4D818" }, { "b" : "7FC92FFB8000", "path" : "/usr/lib/x86_64-linux-gnu/libffi.so.6", "elfType" : 3, "buildId" : "9D9C958F1F4894AFEF6AECD90D1C430EA29AC34F" }, { "b" : "7FC92FD8F000", "path" : "/usr/lib/x86_64-linux-gnu/libwind.so.0", "elfType" : 3, "buildId" : "57E25072866B2D30CF02EBE7AE623B84F96FA700" }, { "b" : "7FC92FB80000", "path" : "/usr/lib/x86_64-linux-gnu/libheimbase.so.1", "elfType" : 3, "buildId" : "F6F1B4E9F89B716C4A0BA5819BDFFAF4A13EFB91" }, { "b" : "7FC92F935000", "path" : "/usr/lib/x86_64-linux-gnu/libhx509.so.5", "elfType" : 3, "buildId" : "C60082E3BB78D0D42868D9B359B89BF66CE5A1A7" }, { "b" : "7FC92F661000", "path" : "/usr/lib/x86_64-linux-gnu/libsqlite3.so.0", "elfType" : 3, "buildId" : "C646E090F27A5CAEE45AC2BE4EFBC01E550BD27B" }, { "b" : "7FC92F429000", "path" : "/lib/x86_64-linux-gnu/libcrypt.so.1", "elfType" : 3, "buildId" : "FD61CA7A6D603E94E5EFD5C88D8810AE104FCF40" } ] }}
blockr_validator_mongodb |  mongod(_ZN5mongo15printStackTraceERSo+0x41) [0x555afc2cdb61]
blockr_validator_mongodb |  mongod(+0x23FBD79) [0x555afc2ccd79]
blockr_validator_mongodb |  mongod(+0x23FC25D) [0x555afc2cd25d]
blockr_validator_mongodb |  libpthread.so.0(+0x11390) [0x7fc933c2c390]
blockr_validator_mongodb |  libc.so.6(gsignal+0x38) [0x7fc933886428]
blockr_validator_mongodb |  libc.so.6(abort+0x16A) [0x7fc93388802a]
blockr_validator_mongodb |  mongod(_ZN5mongo32fassertFailedNoTraceWithLocationEiPKcj+0x0) [0x555afa8e813f]
blockr_validator_mongodb |  mongod(+0xB0EFA6) [0x555afa9dffa6]
blockr_validator_mongodb |  mongod(+0xB80F99) [0x555afaa51f99]
blockr_validator_mongodb |  mongod(__wt_err_func+0x90) [0x555afa872343]
blockr_validator_mongodb |  mongod(__wt_panic+0x3F) [0x555afa872763]
blockr_validator_mongodb |  mongod(__wt_turtle_read+0x356) [0x555afaa15606]
blockr_validator_mongodb |  mongod(__wt_metadata_search+0x1CC) [0x555afaa137bc]
blockr_validator_mongodb |  mongod(__wt_conn_dhandle_open+0x8A) [0x555afa9f382a]
blockr_validator_mongodb |  mongod(__wt_session_get_dhandle+0xED) [0x555afaa5083d]
blockr_validator_mongodb |  mongod(__wt_session_get_dhandle+0x6EF) [0x555afaa50e3f]
blockr_validator_mongodb |  mongod(__wt_session_get_btree_ckpt+0x14C) [0x555afaa510cc]
blockr_validator_mongodb |  mongod(__wt_curfile_open+0x56) [0x555afaacd9d6]
blockr_validator_mongodb |  mongod(+0xB7B1B8) [0x555afaa4c1b8]
blockr_validator_mongodb |  mongod(__wt_metadata_cursor_open+0x6E) [0x555afaa12cae]
blockr_validator_mongodb |  mongod(__wt_metadata_cursor+0x4B) [0x555afaa12d8b]
blockr_validator_mongodb |  mongod(wiredtiger_open+0x1A01) [0x555afa9f2151]
blockr_validator_mongodb |  mongod(_ZN5mongo18WiredTigerKVEngine15_openWiredTigerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_+0xAA) [0x555afa9b704a]
blockr_validator_mongodb |  mongod(_ZN5mongo18WiredTigerKVEngineC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_PNS_11ClockSourceES8_mbbbb+0x643) [0x555afa9bd0f3]
blockr_validator_mongodb |  mongod(+0xACE239) [0x555afa99f239]
blockr_validator_mongodb |  mongod(_ZN5mongo23initializeStorageEngineEPNS_14ServiceContextENS_22StorageEngineInitFlagsE+0x552) [0x555afb094872]
blockr_validator_mongodb |  mongod(+0x9999D1) [0x555afa86a9d1]
blockr_validator_mongodb |  mongod(_ZN5mongo11mongoDbMainEiPPcS1_+0x10DB) [0x555afa95486b]
blockr_validator_mongodb |  mongod(main+0x9) [0x555afa8e9cc9]
blockr_validator_mongodb |  libc.so.6(__libc_start_main+0xF0) [0x7fc933871830]
blockr_validator_mongodb |  mongod(_start+0x29) [0x555afa9529d9]
blockr_validator_mongodb | -----  END BACKTRACE  -----
blockr_p2p          |
blockr_p2p          |   .   ____          _            __ _ _
blockr_p2p          |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
blockr_p2p          | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
blockr_p2p          |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
blockr_p2p          |   '  |____| .__|_| |_|_| |_\__, | / / / /
blockr_p2p          |  =========|_|==============|___/=/_/_/_/
blockr_p2p          |  :: Spring Boot ::        (v1.3.3.RELEASE)
blockr_p2p          |
blockr_p2p          | 2019-03-19 11:39:47.942  INFO 1 --- [           main] com.javarticle.spring.rest.Entrypoint    : Starting Entrypoint v0.0.1-SNAPSHOT on 40bb5068fa00 with PID 1 (/app/p2p.jar started by root in /app)
blockr_p2p          | 2019-03-19 11:39:47.945  INFO 1 --- [           main] com.javarticle.spring.rest.Entrypoint    : No active profile set, falling back to default profiles: default
blockr_p2p          | 2019-03-19 11:39:48.294  INFO 1 --- [           main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5e4f0cbb: startup date [Tue Mar 19 11:39:48 GMT 2019]; root of context hierarchy
blockr_validator_mongodb exited with code 14
blockr_validator_main | false
blockr_validator_backup | true
blockr_validator_backup | (node:1) DeprecationWarning: current URL string parser is deprecated, and will be removed in a future version. To use the new parser, pass option { useNewUrlParser: true } to MongoClient.connect.
: No such file or directorynError: IO error: ./database/level/blockchain/MANIFEST-000024
blockr_validator_main |     at /app/node_modules/level/node_modules/levelup/lib/levelup.js:91:23
blockr_validator_main |     at /app/node_modules/level/node_modules/abstract-leveldown/abstract-leveldown.js:41:14
blockr_validator_main |     at /app/node_modules/level/node_modules/deferred-leveldown/deferred-leveldown.js:20:21
blockr_validator_main |     at /app/node_modules/level/node_modules/abstract-leveldown/abstract-leveldown.js:41:14
blockr_validator_main |     at /app/node_modules/level/node_modules/abstract-leveldown/abstract-leveldown.js:41:14
blockr_validator_backup | { MongoNetworkError: failed to connect to server [mongodb:27017] on first connect [MongoNetworkError: getaddrinfo ENOTFOUND mongodb mongodb:27017]
blockr_validator_backup |     at Pool.<anonymous> (/app/node_modules/mongodb-core/lib/topologies/server.js:564:11)
blockr_validator_backup |     at emitOne (events.js:116:13)
blockr_validator_backup |     at Pool.emit (events.js:211:7)
blockr_validator_backup |     at Connection.<anonymous> (/app/node_modules/mongodb-core/lib/connection/pool.js:317:12)
blockr_validator_backup |     at Object.onceWrapper (events.js:317:30)
blockr_validator_backup |     at emitTwo (events.js:126:13)
blockr_validator_backup |     at Connection.emit (events.js:214:7)
blockr_validator_backup |     at Socket.<anonymous> (/app/node_modules/mongodb-core/lib/connection/connection.js:246:50)
blockr_validator_backup |     at Object.onceWrapper (events.js:315:30)
blockr_validator_backup |     at emitOne (events.js:116:13)
blockr_validator_backup |     at Socket.emit (events.js:211:7)
blockr_validator_backup |     at emitErrorNT (internal/streams/destroy.js:66:8)
blockr_validator_backup |     at _combinedTickCallback (internal/process/next_tick.js:139:11)
blockr_validator_backup |     at process._tickCallback (internal/process/next_tick.js:181:9)
blockr_validator_backup |   name: 'MongoNetworkError',
blockr_validator_backup |   errorLabels: [ 'TransientTransactionError' ],
blockr_validator_backup |   [Symbol(mongoErrorContextSymbol)]: {} }
blockr_p2p          | 2019-03-19 11:39:50.539  INFO 1 --- [           main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'beanNameViewResolver' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/ErrorMvcAutoConfiguration$WhitelabelErrorViewConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter; factoryMethodName=beanNameViewResolver; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/WebMvcAutoConfiguration$WebMvcAutoConfigurationAdapter.class]]
blockr_p2p          | 2019-03-19 11:39:50.746  INFO 1 --- [           main] f.a.AutowiredAnnotationBeanPostProcessor : JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
blockr_p2p          | 2019-03-19 11:39:51.419  INFO 1 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat initialized with port(s): 8082 (http)
blockr_p2p          | 2019-03-19 11:39:51.445  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service Tomcat
blockr_p2p          | 2019-03-19 11:39:51.452  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.0.32
blockr_p2p          | 2019-03-19 11:39:51.588  INFO 1 --- [ost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
blockr_p2p          | 2019-03-19 11:39:51.588  INFO 1 --- [ost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3297 ms
blockr_p2p          | 2019-03-19 11:39:52.056  INFO 1 --- [ost-startStop-1] o.s.b.c.e.ServletRegistrationBean        : Mapping servlet: 'dispatcherServlet' to [/]
blockr_p2p          | 2019-03-19 11:39:52.065  INFO 1 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'characterEncodingFilter' to: [/*]
blockr_p2p          | 2019-03-19 11:39:52.067  INFO 1 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
blockr_p2p          | 2019-03-19 11:39:52.069  INFO 1 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'httpPutFormContentFilter' to: [/*]
blockr_p2p          | 2019-03-19 11:39:52.071  INFO 1 --- [ost-startStop-1] o.s.b.c.embedded.FilterRegistrationBean  : Mapping filter: 'requestContextFilter' to: [/*]
blockr_p2p          | 2019-03-19 11:39:52.607  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@5e4f0cbb: startup date [Tue Mar 19 11:39:48 GMT 2019]; root of context hierarchy
blockr_p2p          | 2019-03-19 11:39:52.706  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/ip],methods=[GET]}" onto public java.lang.String com.javarticle.spring.rest.EntrypointController.getIP(javax.servlet.http.HttpServletRequest)
blockr_p2p          | 2019-03-19 11:39:52.707  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/all],methods=[GET]}" onto public java.util.List<java.lang.String> com.javarticle.spring.rest.EntrypointController.getPeers()
blockr_p2p          | 2019-03-19 11:39:52.708  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/],methods=[GET]}" onto public java.lang.String com.javarticle.spring.rest.EntrypointController.getPeer(javax.servlet.http.HttpServletRequest)
blockr_p2p          | 2019-03-19 11:39:52.710  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/register],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.lang.Void> com.javarticle.spring.rest.EntrypointController.addPeer(javax.servlet.http.HttpServletRequest)
blockr_p2p          | 2019-03-19 11:39:52.711  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/size],methods=[GET]}" onto public int com.javarticle.spring.rest.EntrypointController.getSize()
blockr_p2p          | 2019-03-19 11:39:52.716  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
blockr_p2p          | 2019-03-19 11:39:52.718  INFO 1 --- [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
blockr_p2p          | 2019-03-19 11:39:52.768  INFO 1 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
blockr_p2p          | 2019-03-19 11:39:52.768  INFO 1 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
blockr_p2p          | 2019-03-19 11:39:52.867  INFO 1 --- [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
blockr_p2p          | 2019-03-19 11:39:53.058  INFO 1 --- [           main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
blockr_p2p          | 2019-03-19 11:39:53.173  INFO 1 --- [           main] s.b.c.e.t.TomcatEmbeddedServletContainer : Tomcat started on port(s): 8082 (http)
blockr_p2p          | 2019-03-19 11:39:53.188  INFO 1 --- [           main] com.javarticle.spring.rest.Entrypoint    : Started Entrypoint in 6.382 seconds (JVM running for 8.014)
```

**Comment by arnoudbevers** [comment]
Excuses voor de onhandige formatting van de log, het is helaas niet anders

**Comment by arnoudbevers** [comment]
In `/validator-mongo-db/validator-database.js` van de backup validator staat de volgende connection string:
`mongoose.connect('mongodb://ua23im3yvznz9lq:T91CXbcgV2NEE34Jimv1@bysrbdz7h9y84cy-mongodb.services.clever-cloud.com:27017/bysrbdz7h9y84cy');`

Is deze nog up to date?

**Comment by saltz** [comment]
Status : https://jira.naebers.me/browse/BLO-24

**Comment by roelvdboom** [comment]
#2
